.welcome {
	display: flex;
	flex-direction: column;
	border-bottom: 2px dashed @navigation-border;
	width: 100%;

	.fun-bus {
		width: 100%;
		.spacing(2%, 1%);
	}

	.welcome-text {
		.spacing(2%, 1%);
	}

	@media @mobile {
		width: 100%;
		.spacing(3%, 3%);
	}
}

.home {
	.content-section {
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.text-content {
			width: 48%;
			padding-right: 1%;

			@media @mobile {
				width: 100%;
				.spacing(2%, 2%);
			}
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			@media @mobile {
				width: 100%;
				.spacing(2%, 2%);
			}

			img {
				border-radius: 10px;
			}
		}

		@media @mobile {
			flex-direction: column;
			width: 100%;
			.spacing(3%, 3%);
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}

		@media @mobile {
			flex-direction: column-reverse;
			width: 100%;
			.spacing(3%, 3%);
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;

		img {
			border-radius: 10px;
		}

		@media @mobile {
			flex-direction: column;
			width: 100%;
			.spacing(3%, 3%);
		}
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;

		.destination {
			width: 30%;
			margin-bottom: 30px;

			.btn {
				.custom-btn(@white, @eastern-blue);
			}

			@media @mobile {
				width: 100%;
				.spacing(3%, 3%);
			}
		}

		@media @mobile {
			flex-direction: column;
			width: 100%;
		}
	}
} // home
