// Navigation Styles here
header {
	.flex-layout(space-between, none);
	border-bottom: 2px dashed @navigation-border;
	max-width: 800px;

	div {
		.flex-layout(space-between, none);
		width: 50%;
		.spacing(2%, 1%);

		@media @mobile {
			width: 100%;
			text-align: center;
		}
	}

	nav {
		.flex-layout(space-between, none);
		width: 50%;
		.spacing(2%, 1%);
		font-size: 2rem;

		@media @mobile {
			justify-content: space-around;
			width: 100%;
		}

		a {
			text-decoration: none;
			color: @shark;
		}
	}

	@media @mobile {
		flex-direction: column;
		align-items: center;
	}
}
